# /************************************************************************
#  *                                                                      *
#  * Copyright (C) 2013 Bonden i Nol (hakanbrolin@hotmail.com)            *
#  *                                                                      *
#  * This program is free software; you can redistribute it and/or modify *
#  * it under the terms of the GNU General Public License as published by *
#  * the Free Software Foundation; either version 2 of the License, or    *
#  * (at your option) any later version.                                  *
#  *                                                                      *
#  ************************************************************************/

# Controls howto execute this process
# true    execute as daemon background process
# false   execute as ordinary process
# Note! Value only valid during start (not restart)
daemonize=true

# Run daemon as this user
# Note! Value only valid during start (not restart)
user_name=root

# Path to daemon current working directory
# Note! Value only valid during start (not restart)
work_dir=/proj/redrob

# Path to lock file that prevents more than one
# instance of the daemon being executed
# Note! Value only valid during start (not restart)
lock_file=/var/run/redrobd.pid

# Path to daemon internal log file
# Note! Value valid during start and restart
log_file=/proj/redrob/redrobd.log

# Controls if internal log should be sent to STDOUT
# Only possible if 'daemonize=false'
# Note! Value only valid during start (not restart)
log_stdout=false

# Frequency (Hz) of the main supervision and control thread
# Note! Value valid during start and restart
supervision_freq=1.0

# Frequency (Hz) of the control thread
# Note! Value valid during start and restart
ctrl_thread_freq=10.0
